# my-examples

argument-captor/: build.gradle  settings.gradle
microservices-course/microservice-app/: pom.xml
microservices-course/microservice-app/account-service/: pom.xml
microservices-course/microservice-app/account-service/src/main/java/com/hamidsultanzadeh/accountservice/: AccountServiceApplication.java
microservices-course/microservice-app/account-service/src/main/java/com/hamidsultanzadeh/accountservice/api/: AccountApi.java
microservices-course/microservice-app/account-service/src/main/java/com/hamidsultanzadeh/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
microservices-course/microservice-app/account-service/src/main/java/com/hamidsultanzadeh/accountservice/dao/: AccountDaoInter.java
microservices-course/microservice-app/account-service/src/main/java/com/hamidsultanzadeh/accountservice/entity/: Account.java
microservices-course/microservice-app/account-service/src/main/resources/: first.sql
microservices-course/microservice-app/account-service/src/test/java/com/hamidsultanzadeh/accountservice/: AccountServiceApplicationTests.java
microservices-course/microservice-app/admin-server/: pom.xml
microservices-course/microservice-app/admin-server/src/main/java/com/hamidsultanzadeh/adminserver/: AdminServerApplication.java
microservices-course/microservice-app/admin-server/src/main/resources/: application.yml
microservices-course/microservice-app/config-server/: pom.xml
microservices-course/microservice-app/config-server/src/main/java/com/hamidsultanzadeh/configserver/: ConfigServerApplication.java
microservices-course/microservice-app/config-server/src/main/resources/: bootstrap.yml
microservices-course/microservice-app/config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
microservices-course/microservice-app/docs/: docker-compose.yml  postman.md
microservices-course/microservice-app/eureka-server/: pom.xml
microservices-course/microservice-app/eureka-server/src/main/java/com/hamidsultanzadeh/eurekaserver/: EurekaServerApplication.java
microservices-course/microservice-app/gateway-server/: pom.xml
microservices-course/microservice-app/gateway-server/src/main/java/com/hamidsultanzadeh/gatewayserver/: GatewayServerApplication.java  HystrixController.java
microservices-course/microservice-app/gateway-server/src/main/resources/: application.yml
microservices-course/microservice-app/hystrix-dashboard/: pom.xml
microservices-course/microservice-app/hystrix-dashboard/src/main/java/com/hamidsultanzadeh/hystrixdashboard/: HystrixDashboardApplication.java
microservices-course/microservice-app/notification-service/: pom.xml
microservices-course/microservice-app/notification-service/src/main/java/com/hamidsultanzadeh/notificationservice/: NotificationDistributionService.java  NotificationServiceApplication.java
microservices-course/microservice-app/notification-service/src/main/resources/: bootstrap.yml
microservices-course/microservice-app/service-common/: pom.xml
microservices-course/microservice-app/service-common/src/main/java/com/hamidsultanzadeh/client/: AccountServiceClient.java  FeignConfig.java
microservices-course/microservice-app/service-common/src/main/java/com/hamidsultanzadeh/client/contract/: AccountDTO.java
microservices-course/microservice-app/service-common/src/main/java/com/hamidsultanzadeh/client/messaging/: TicketNotification.java
microservices-course/microservice-app/service-parent/: pom.xml
microservices-course/microservice-app/ticket-service/: pom.xml
microservices-course/microservice-app/ticket-service/src/main/java/com/hamidsultanzadeh/ticketservice/: TicketServiceApplication.java
microservices-course/microservice-app/ticket-service/src/main/java/com/hamidsultanzadeh/ticketservice/api/: TicketApi.java
microservices-course/microservice-app/ticket-service/src/main/java/com/hamidsultanzadeh/ticketservice/configuration/: CustomBeanFactory.java
microservices-course/microservice-app/ticket-service/src/main/java/com/hamidsultanzadeh/ticketservice/dao/: TicketDaoInter.java
microservices-course/microservice-app/zipkin-server/: pom.xml
microservices-course/microservice-app/zipkin-server/src/main/java/com/hamidsultanzadeh/zipkinserver/: ZipkinServerApplication.java
(+303 files in other folders)
