<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hamidsultanzadeh</groupId>
	<artifactId>microservice-app</artifactId>
	<version>1.0.0</version>
	<name>microservice-app</name>
	<description>Microservice app</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
	</properties>

	<modules>
		<module>account-service</module>
		<module>service-parent</module>
		<module>config-server</module>
        <module>eureka-server</module>
        <module>ticket-service</module>
        <module>service-common</module>
        <module>notification-service</module>
        <module>zipkin-server</module>
        <module>gateway-server</module>
        <module>hystrix-dashboard</module>
        <module>admin-server</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
